# purr

./: .gitignore  LICENCE  Makefile  README.md  jest.config.js  package-lock.json  package.json  spec.html  tsconfig.json
boot/: codegen.js  grammar.ohm  origami.js  package-lock.json  package.json  parser.js  utils.js
bootstrap/: all.origami  codegen.js  compiler.ometajs  core-modules.js  grammar.ohm  index.js  origami.js  package-lock.json  package.json  parser.js  parser.ometajs  runtest.ori  runtime.js  runtime.ts  teste.ori  to-ast.js  utils.js
bootstrap/plugins/: index.js  peg.js
bootstrap/runtime/: index.ts
compiler/: package-lock.json  package.json
compiler-build/language/: ast.js  parser.js
compiler/language/: ast.origami  index.origami  model.origami  parser.origami
compiler/passes/: collect-imports.origami
compiler/utils/: array.origami  maybe.origami  mutable-map.origami
design/: README.md  ROADMAP.md
design/accepted/: README.md  rfc-0001-modules.md
design/active/: rfc-0001-modules.md
design/finished/: README.md
design/idea/: 0000-contracts.md  0000-core.md  0000-data.md  0000-modules.md  0001-data.md  0001-modules.md  0002-pattern-matching.md  README.md  rfc-0001-modules.md
examples/functional/: calculator.origami
examples/objects/: 100-doors.origami
examples/simple/: arithmetic.origami  fibonacci.origami  greeting.origami  guess.origami  hello-world.origami
examples/trivial/: 100-doors.ori  (+2 more)
notes/: all-constructs.ori  cascades.md  classes.md  compilation.ori  compile-time-extensions.md  error-handling.md  extensible-control.md  features.md  functional-programming.md  imperative-programming.md  iteration.md  kaben.txt  layers.md  modular-units.md  modules.md  mutability.md  named-parameters.md  oop.md  open-questions.md  operators.md  origami.txt  paradigms.md  partial-application.md  pattern-matching.md  pipes.md  redesign.txt  roadmap.md  todo.md  traits.md
projects/Purr.Core/: Ast.fs  Common.fs  Evaluator.fs  Purr.Core.fsproj  Runtime.fs  Test.fs  Test.fsx
projects/compiler/src/: Compiler.fsproj  splitter.config.js
projects/compiler/src/Core/: Ast.fs
projects/compiler/src/Passes/: CstToCore.fs
projects/compiler/src/Syntax/: Cst.fs  Parsing.fs  Range.fs
projects/compiler/test/: Compiler.test.fsproj  Main.fs  Matchers.fs  splitter.config.js
projects/compiler/test/fixtures/: data.origami  data.purr  expression.origami  expression.purr  ffi.origami  ffi.purr  functions.origami  functions.purr  heading.origami  module.origami  module.purr  statement.origami  statement.purr
projects/compiler/test/parsing/: Grammar.test.fs
spec/: README.md  declarations.md  grammar.md  informal-intro.md  programs.md
test/: compile.js  new-compiler.js  parsing-validation.js  validation.js
(+59 files in other folders)
