<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Compiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Matchers.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="parsing/Grammar.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.1" />
    <PackageReference Include="Fable.Import.Node" Version="0.4.3" />
    <PackageReference Include="Fable.Import.Jest" Version="1.9.0" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.10" />
  </ItemGroup>
</Project>