<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
</Project>